<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts-en.common.js"></script>
<script>
    // 根据不同设备的理想视口宽度动态设置根元素的`font-size`。
    let idealViewWidth = window.screen.width;
    const BASICVALUE = 750;
    document.documentElement.style.fontSize = (idealViewWidth / BASICVALUE) * 100 + 'px';
</script>
<script src="./js/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="./css/wenjuanxiangqing.css">

<body>
    <div class="main">
        <div class="content_list">
            <!-- 单选 -->
            <div class="list_check">
                <h2 class="check_title">
                    <b>* </b><a href="">1 .我觉得一天中早晨最好</a>
                </h2>
                <ul class="checkbox">
                    <li>
                        <label><input type="radio" name="radio">从无或偶尔</label>
                        <label><input type="radio" name="radio">有时</label>
                        <label><input type="radio" name="radio">经常</label>
                        <label><input type="radio" name="radio">总是如此</label>
                    </li>
                </ul>
            </div>
            <!-- 详情 -->
            <div class="description">
                <p>问卷调查过程中遇到的任何不懂得问题请联系技术支 持54Doctor：你从什么时候开始觉得自己生病了，生 病开始发生的时间从你明显感觉到身体上不舒服的时 候开始算起。
                </p>
                <img src="./image/yisheng.png" alt="">
                <p>问卷调查过程中遇到的任何不懂得问题请联系技术支 持54Doctor：你从什么时候开始觉得自己生病了，生 病开始发生的时间从你明显感觉到身体上不舒服的时 候开始算起。
                </p>
            </div>
        </div>
        <div class="content_list">
            <!-- 描述 -->
            <div class="list_check">
                <h2 class="check_title">
                    <b>* </b><a href="">4 .详细描述下你对与自己病情的认知程度</a>
                </h2>
                <label><textarea class="textarea" placeholder="请输入..."></textarea></label>
            </div>
            <!-- 详情 -->
            <div class="description">
                <p>问卷调查过程中遇到的任何不懂得问题请联系技术支 持54Doctor：你从什么时候开始觉得自己生病了，生 病开始发生的时间从你明显感觉到身体上不舒服的时 候开始算起。
                </p>
                <img src="./image/yisheng.png" alt="">
                <p>问卷调查过程中遇到的任何不懂得问题请联系技术支 持54Doctor：你从什么时候开始觉得自己生病了，生 病开始发生的时间从你明显感觉到身体上不舒服的时 候开始算起。
                </p>
            </div>
        </div>
    </div>
</body>

</html>