<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts-en.common.js"></script>
<script>
    // 根据不同设备的理想视口宽度动态设置根元素的`font-size`。
    let idealViewWidth = window.screen.width;
    const BASICVALUE = 750;
    document.documentElement.style.fontSize = (idealViewWidth / BASICVALUE) * 100 + 'px';
</script>
<script src="./js/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="./css/questionnaire.css">

<body>
    <div class="main">
        <div class="content_top">
            <!-- 标题 -->
            <h1 class="title_header">
                抑郁自评量表（SDS）
            </h1>
            <!-- 详情描述 -->
            <p>
                下面有二十个问题，请仔细阅读每一条，把意思弄明 白，然后根据您最近一星期的实际感觉，选择最合适 的描述，在代表该描述的矩形（圆形）上划一个对号 请不要漏掉问题。
            </p>
        </div>
        <div class="content_list">
            <!-- 单选 -->
            <div class="list_check">
                <h2 class="check_title">
                    <b>* </b><a href="">1 .我觉得一天中早晨最好</a>
                </h2>
                <ul class="checkbox">
                    <li>
                        <label><input type="radio" name="radio">从无或偶尔</label>
                        <label><input type="radio" name="radio">有时</label>
                        <label><input type="radio" name="radio">经常</label>
                        <label><input type="radio" name="radio">总是如此</label>
                    </li>
                </ul>
            </div>
            <!-- 多选 -->
            <div class="list_check">
                <h2 class="check_title">
                    <b>* </b><a href="">2 .我一阵阵哭出来或觉得想哭（多选）</a>
                </h2>
                <ul class="checkbox">
                    <li>
                        <label><input type="checkbox" name="checkbox">一天哭两次</label>
                        <label><input type="checkbox" name="checkbox">从来都不哭</label>
                        <label><input type="checkbox" name="checkbox">一天哭三次</label>
                        <label><input type="checkbox" name="checkbox">不挨打就不会哭</label>
                    </li>
                    <li>
                        <b>* </b>
                        <input type="text" class="text_input1" placeholder="请输入...">
                    </li>
                </ul>
            </div>
            <!-- 描述 -->
            <div class="list_check">
                <h2 class="check_title">
                    <b>* </b><a href="">3 .详细描述下你对与自己病情的认知程度</a>
                </h2>
                <label><input type="text" class="text_input2" placeholder="请输入..."></label>
            </div>
            <!-- 描述 -->
            <div class="list_check">
                <h2 class="check_title">
                    <b>* </b><a href="">4 .详细描述下你对与自己病情的认知程度</a>
                </h2>
                <label><textarea class="textarea" placeholder="请输入..."></textarea></label>
            </div>
            <!-- 一排两个图片 -->
            <div class="list_check">
                <h2 class="check_title">
                    <b>* </b><a href="">5 .选择更符合病症的图片</a>
                </h2>
                <ul class="checkbox2">
                    <li>
                        <img src="./image/yiyuan.png" alt="">
                        <label><input type="radio" name="radio">医院官网</label>
                    </li>
                    <li>
                        <img src="./image/yiyuan.png" alt="">
                        <label><input type="radio" name="radio">腰酸背痛</label>
                    </li>
                    <li>
                        <img src="./image/yiyuan.png" alt="">
                        <label><input type="radio" name="radio">按时吃药</label>
                    </li>
                    <li>
                        <img src="./image/yiyuan.png" alt="">
                        <label><input type="radio" name="radio">脑袋疼</label>
                    </li>
                </ul>
            </div>
            <!-- 一排一个图片 -->
            <div class="list_check">
                <h2 class="check_title">
                    <b>* </b><a href="">5 .选择更符合病症的图片</a>
                </h2>
                <ul class="checkbox3">
                    <li>
                        <img src="./image/yiyuan.png" alt="">
                        <label><input type="radio" name="radio">医院官网</label>
                    </li>
                    <li>
                        <img src="./image/yiyuan.png" alt="">
                        <label><input type="radio" name="radio">腰酸背痛</label>
                    </li>
                    <li>
                        <img src="./image/yiyuan.png" alt="">
                        <label><input type="radio" name="radio">按时吃药</label>
                    </li>
                    <li>
                        <img src="./image/yiyuan.png" alt="">
                        <label><input type="radio" name="radio">脑袋疼</label>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 提交 -->
        <label>
            <!-- disabled="disabled" 当前为禁用状态 -->
            <input type="button" value="提交" class="tijiao" disabled="disabled">
        </label>
    </div>
</body>

</html>