* {
    margin: 0;
    padding: 0;
}

b {
    font-weight: normal;
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background: #F7F7F7;
}

.main {
    padding: 0.2rem 0.16rem;
}

.row_top,
.row_middle,
.row_bottom {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: -1px 1px 11px 1px rgba(0, 0, 0, 0.07);
    border-radius: 15px;
    padding: 0 0.3rem;
    box-sizing: border-box;
}

h2.title {
    font-size: 0.32rem;
    color: #333;
    width: 100%;
    padding: 0.4rem 0 0.3rem 0;
    font-weight: normal;
}

h2.title span img {
    width: 0.46rem;
    height: 0.26rem;
    margin-right: 0.1rem;
}

h2.title b {
    font-size: 0.28rem;
    color: #F5B84E;
    padding-left: 0.36rem;
    margin-left: 0.26rem;
    background: url(../image/quanxian.png) no-repeat left center;
    background-size: 0.22rem 0.26rem;
}

h2.title b img {
    width: 0.22rem;
    height: 0.26rem;
}

.banner {
    display: block;
    width: 6.56rem;
    height: 3.51rem;
}

.banner img {
    width: 6.56rem;
    height: 3.51rem;
}

.count {
    height: 1.45rem;
    background: url(../image/lines.png) no-repeat center bottom;
    background-size: 6.37rem 0.07rem;
    display: flex;
    justify-content: space-around;
}

.count div {
    text-align: center;
    height: 1.45rem;
    padding-top: 0.3rem;
    box-sizing: border-box;
}

.count div span {
    color: #676767;
    font-size: 0.34rem;
    font-weight: bold;
    display: block;
    margin-bottom: 0.1rem;
}

.count div span:nth-child(2) {
    color: #A2A2A2;
    font-size: 0.24rem;
    font-weight: normal;
}

.time {
    height: 1.05rem;
    line-height: 1.05rem;
    display: flex;
    justify-content: space-between;
}

.time div:nth-child(1) {
    color: #999999;
    font-size: 0.32rem;
    background: url(../image/shijian.png) no-repeat left center;
    background-size: 0.35rem 0.34rem;
    padding-left: 0.45rem;
}

.time div:nth-child(2) a {
    color: #30D9C3;
    font-size: 0.32rem;
    height: 1.05rem;
    line-height: 1.05rem;
    display: block;
    background: url(../image/chakan.png) no-repeat left center;
    background-size: 0.42rem 0.26rem;
    padding-left: 0.52rem;
}

.row_middle,
.row_top {
    margin-bottom: 0.16rem;
}

.row_last {
    color: #999999;
    font-size: 0.22rem;
    height: 0.8rem;
    text-align: center;
    line-height: 1rem;
}