* {
    margin: 0;
    padding: 0;
}

b {
    font-weight: normal;
    list-style: none;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    background: #ffffff;
}

.main {
    padding: 0.4rem 0.3rem;
}

.title_header {
    color: #16D1B4;
    font-size: 0.46rem;
    margin: 0.3rem auto 0.7rem;
    text-align: center;
}

.content_top p {
    color: #333333;
    font-size: 0.3rem;
    line-height: 0.5rem;
    padding-bottom: 0.4rem;
    border-bottom: 1px dashed #C5C5C5;
}

.content_list .list_check {
    overflow: hidden;
}

.check_title {
    font-size: 0.32rem;
    color: #333333;
    font-weight: bold;
    margin: 0rem 0 0.3rem;
}

.check_title a {
    color: #333333;
}

.check_title b {
    color: #EB3122;
    font-weight: bold;
}

.checkbox {
    border: 1px solid #E2E2E2;
    border-radius: 0.1rem;
}

.checkbox li,
.checkbox2 li,
.checkbox3 li {
    font-size: 0.32rem;
    color: #333333;
    font-weight: bold;
}

.checkbox li label,
.checkbox2 li label,
.checkbox3 li label {
    width: 100%;
    height: 1.02rem;
    line-height: 1.02rem;
    display: block;
    border-bottom: 1px solid #E2E2E2;
    display: flex;
    align-items: center;
}

.checkbox2 li label {
    border-bottom: none;
}

.checkbox3 li label {
    border-bottom: none;
}

.checkbox li label:last-child {
    border-bottom: none;
}

li input[type='radio'] {
    width: 0.4rem;
    height: 0.4rem;
    background-color: #fff;
    -webkit-appearance: none;
    border: 1px solid #C5C5C5;
    border-radius: 50%;
    outline: none;
    margin: 0 0.2rem 0 0.3rem;
}

li input[type='radio']:checked {
    background: #16D1B4 url(../image/duihao.png) no-repeat center center;
    border: 1px solid #16D1B4;
    background-size: 0.19rem 0.13rem;
}

.checkbox li input[type='checkbox'] {
    width: 0.4rem;
    height: 0.4rem;
    background-color: #fff;
    -webkit-appearance: none;
    border: 1px solid #C5C5C5;
    border-radius: 2px;
    outline: none;
    margin: 0 0.2rem 0 0.3rem;
}

.checkbox li input[type='checkbox']:checked {
    background: #16D1B4 url(../image/duihao.png) no-repeat center center;
    border: 1px solid #16D1B4;
    background-size: 0.19rem 0.13rem;
}

.checkbox li b {
    color: #EB3122;
    font-weight: bold;
    margin-left: 0.5rem;
    margin-right: 0.1rem;
}

.checkbox li .text_input1 {
    width: 5.69rem;
    height: 0.7rem;
    border: 1px solid #E2E2E2;
    border-radius: 0.1rem;
    margin-bottom: 0.35rem;
    font-size: 0.32rem;
    padding-left: 0.2rem;
    box-sizing: border-box;
}

.text_input2 {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    border: 1px solid #E2E2E2;
    border-radius: 0.1rem;
    color: #333;
    font-size: 0.32rem;
    padding-left: 0.26rem;
    box-sizing: border-box;
    float: left;
}

.textarea {
    width: 100%;
    height: 1.84rem;
    line-height: 0.5rem;
    border: 1px solid #E2E2E2;
    border-radius: 0.1rem;
    color: #333;
    font-size: 0.32rem;
    padding: 0.26rem;
    box-sizing: border-box;
    float: left;
    resize: none
}

.checkbox2 {
    border: 1px solid #E2E2E2;
    border-radius: 0.1rem;
    padding: 0.3rem 0.3rem 0;
    box-sizing: border-box;
    overflow: hidden;
}

.checkbox2 li {
    width: 2.93rem;
}

.checkbox2 li:nth-child(odd) {
    float: left;
}

.checkbox2 li:nth-child(even) {
    float: right;
}

.checkbox2 li img {
    width: 100%;
    height: 1.8rem;
}

.checkbox3 {
    border: 1px solid #E2E2E2;
    border-radius: 0.1rem;
}

ul.checkbox3 li {
    width: 100%;
    padding: 0.32rem 0.32rem 0;
    border-bottom: 1px solid #E2E2E2;
    float: none;
    box-sizing: border-box;
}

ul.checkbox3 li img {
    width: 100%;
    height: auto;
}

ul.checkbox3 li:last-child {
    border-bottom: none;
}

.tijiao:disabled {
    width: 100%;
    height: 0.96rem;
    background: #E2E2E2;
    color: #B2B2B2;
    font-size: 0.34rem;
    line-height: 0.96rem;
    text-align: center;
    border-radius: 0.15rem;
    border: 1px solid transparent;
    outline: none;
}

.tijiao {
    width: 100%;
    height: 0.96rem;
    background: #17D2B7;
    color: #fff;
    font-size: 0.34rem;
    line-height: 0.96rem;
    text-align: center;
    border-radius: 0.15rem;
    border: 1px solid transparent;
    outline: none;
}

.description p {
    font-size: 0.3rem;
    color: #333333;
    display: block;
    margin: 0.3rem 0;
    line-height: 0.5rem;
}

.description img {
    width: 100%;
    vertical-align: middle;
}